<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardMaxElevation="7dp"
    android:background="@drawable/bg"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/img_cv_book"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/book"
            />
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Titulo"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Tipo"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_pdf_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nivel"
            android:textColor="#000"
            android:textSize="16sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>